DATABASE_URL="mysql://admin:admin@localhost:3306/sch"
DATABASE_URL_Postgres="postgres://postgres.lukcdfjhaqlztglwchah:xxx@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXTAUTH_SECRET=iSjOGAoRyFcOH3+MqWUMXDi1xlKYtC0BFnxBHx+Zmgc=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_fDLjG17b_LM9hWBg2vSnYXWmp82Zw3HLE